langcode: en
status: true
dependencies:
  config:
    - block_content.type.alert_banner
    - field.storage.block_content.field_prominent_messages
    - paragraphs.paragraphs_type.alert_banner_item
  module:
    - entity_reference_revisions
id: block_content.alert_banner.field_prominent_messages
field_name: field_prominent_messages
entity_type: block_content
bundle: alert_banner
label: 'Prominent message(s)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      alert_banner_item: alert_banner_item
    target_bundles_drag_drop:
      alert_banner_item:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
