langcode: en
status: true
dependencies:
  theme:
    - highschool_kickstart
id: highschool_kickstart_primary_admin_actions
theme: highschool_kickstart
region: highlighted
weight: -5
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
