langcode: en
status: true
dependencies:
  module:
    - search
  theme:
    - highschool_kickstart
id: highschool_kickstart_search_form_wide
theme: highschool_kickstart
region: secondary_menu
weight: -5
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Search form (wide)'
  provider: search
  label_display: '0'
  page_id: ''
visibility: {  }
