langcode: en
status: true
dependencies:
  theme:
    - highschool_kickstart
id: highschool_kickstart_account_menu
theme: highschool_kickstart
region: secondary_menu
weight: -4
provider: null
plugin: system_menu_block:account
settings:
  id: system_menu_block:account
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
